# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'cmd-alt-b t': 'byebug-breakpoints:toggle'
  'cmd-alt-b s': 'byebug-breakpoints:set'
  'cmd-alt-b d': 'byebug-breakpoints:clear'
  'cmd-alt-b a': 'byebug-breakpoints:clear_all'
